apiVersion: 'nais.io/v1'
kind: 'Alert'
metadata:
  name: toi-avledet-informasjon

  namespace: toi
  labels:
    team: toi
spec:
  receivers:
    slack:
      channel: 'inkludering-alerts-prod'
  alerts:
    - alert: toi-avledet-informasjon

      severity: danger
      expr: sum(up{app="toi-avledet-informasjon
      ", job="kubernetes-pods"}) == 0
      for: 1s
      description: Appen er nede (ingen Kubernetes-pods er oppe)
      action: "https://logs.adeo.no/goto/cefb4064656175434bb531acfc6125f6"

    - alert: toi-avledet-informasjon

      expr: sum(increase(logd_messages_total{log_app="toi-avledet-informasjon
      ",log_level="Error"}[10m])) > 0
      for: 1s
      description: Appen har logget en error
      action: "https://logs.adeo.no/goto/cefb4064656175434bb531acfc6125f6"

    - alert: toi-avledet-informasjon

      severity: warning
      expr: (100 * sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="toi-avledet-informasjon
      ",log_level=~"Warning"}[5m])) / sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="toi-avledet-informasjon
      "}[5m]))) > 20
      for: 5m
      description: Økning i warnings
      action: "https://logs.adeo.no/goto/cefb4064656175434bb531acfc6125f6"
