apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: toi-arena-fritatt-kandidatsok
  namespace: toi
  labels:
    team: toi
spec:
  groups:
    - name: toi-arena-fritatt-kandidatsok
      rules:
        - alert: toi-arena-fritatt-kandidatsok
          expr: kube_deployment_status_replicas_available{deployment="toi-arena-fritatt-kandidatsok"} == 0
          for: 30s
          annotations:
            summary: Appen er nede
            action: "https://logs.adeo.no/app/r/s/etEeY"
          labels:
            namespace: toi
            severity: critical

        - alert: toi-arena-fritatt-kandidatsok
          expr: sum(increase(log_messages_errors{app="toi-arena-fritatt-kandidatsok", level="Error"}[10m])) > 0
          for: 1s
          annotations:
            summary: Appen har logget en error
            action: "https://logs.adeo.no/app/r/s/etEeY"
          labels:
            namespace: toi
            severity: critical

        - alert: toi-arena-fritatt-kandidatsok
          expr: sum(increase(log_messages_errors{app="toi-arena-fritatt-kandidatsok", level="Warning"}[10m])) > 3
          for: 1s
          annotations:
            summary: Økning i warnings
            action: "https://logs.adeo.no/app/r/s/etEeY"
          labels:
            namespace: toi
            severity: warning
