apiVersion: 'nais.io/v1'
kind: 'Alert'
metadata:
  name: toi-ontologitjeneste
  namespace: toi
  labels:
    team: toi
spec:
  receivers:
    slack:
      channel: 'inkludering-alerts-prod'
  alerts:
    - alert: toi-ontologitjeneste
      severity: danger
      expr: sum(up{app="toi-ontologitjeneste", job="kubernetes-pods"}) == 0
      for: 1m
      description: Appen er nede (ingen Kubernetes-pods er oppe)
      action: "https://logs.adeo.no/goto/70f489734204d6beeb782c614175c436"

    - alert: toi-ontologitjeneste
      severity: danger
      expr: sum(increase(logd_messages_total{log_app="toi-ontologitjeneste",log_level="Error"}[10m])) > 0
      for: 1s
      description: Appen har logget en error
      action: "https://logs.adeo.no/goto/70f489734204d6beeb782c614175c436"

    - alert: toi-ontologitjeneste
      severity: warning
      expr: (100 * sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="toi-ontologitjeneste",log_level=~"Warning"}[5m])) / sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="toi-ontologitjeneste"}[5m]))) > 20
      for: 5m
      description: Økning i warnings
      action: "https://logs.adeo.no/goto/70f489734204d6beeb782c614175c436"
