apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: toi-evaluertdatalogger
  namespace: toi
  labels:
    team: toi
spec:
  groups:
    - name: toi-evaluertdatalogger
      rules:
        - alert: toi-evaluertdatalogger
          expr: kube_deployment_status_replicas_available{deployment="toi-evaluertdatalogger"} == 0
          for: 5m
          annotations:
            summary: Appen er nede
            action: "https://logs.adeo.no/app/r/s/Mp6AS"
          labels:
            namespace: toi
            severity: critical

        - alert: toi-evaluertdatalogger
          expr: sum(increase(log_messages_errors{app="toi-evaluertdatalogger", level="Error"}[10m])) > 0
          for: 1s
          annotations:
            summary: Appen har logget en error
            action: "https://logs.adeo.no/app/r/s/Mp6AS"
          labels:
            namespace: toi
            severity: critical

        - alert: toi-evaluertdatalogger
          expr: sum(increase(log_messages_errors{app="toi-evaluertdatalogger", level="Warning"}[10m])) > 3
          for: 1s
          annotations:
            summary: Økning i warnings
            action: "https://logs.adeo.no/app/r/s/Mp6AS"
          labels:
            namespace: toi
            severity: warning
