name: toi-arbeidsgiver-notifikasjon

on:
  push:
    paths:
    - apps/${{ github.workflow }}/**
    - .github/workflows/deploy-${{ github.workflow }}.yaml
    - .github/workflows/deploy-toi-template.yaml
    - buildSrc/**

jobs:
  build-deploy:
    uses: ./.github/workflows/deploy-toi-template.yaml@main
    with:
      app-name: ${{ github.workflow }}
      deploy_dev_branch: refs/heads/foobar
    secrets: inherit
